# PhotoHolder

./: PhotoHolder.jks
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starikovskiy_cr/scope_8/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starikovskiy_cr/scope_8/callbacks/: IGeolocationGetter.java  IPhotoHolder.java  IPhotoPreviewListener.java  ISynchronizeListener.java  IUploadFailListener.java
app/src/main/java/com/starikovskiy_cr/scope_8/db/dao/: DAOFactory.java  IPhotoDAO.java  PhotoDAO.java
app/src/main/java/com/starikovskiy_cr/scope_8/db/models/: IPhoto.java  Photo.java
app/src/main/java/com/starikovskiy_cr/scope_8/loaders/: AsyncTaskSynchronize.java  FileDBDownLoader.java  PhotoLoader.java  PhotoWithCoordinatesLoader.java
app/src/main/java/com/starikovskiy_cr/scope_8/net/: CountingFileRequestBody.java  IParseClient.java  MyInfoWindowAdapter.java  ServiceGenerator.java
app/src/main/java/com/starikovskiy_cr/scope_8/syncronizer/: Synchronizer.java
app/src/main/java/com/starikovskiy_cr/scope_8/util/: FileInfo.java
app/src/main/java/com/starikovskiy_cr/scope_8/view/: MyActivity.java
app/src/main/java/com/starikovskiy_cr/scope_8/view/adapter/: GalleryRecyclerViewAdapter.java  IAdapterListener.java  PlaceArrayAdapter.java
app/src/main/java/com/starikovskiy_cr/scope_8/view/fragments/: GalleryFragment.java  MapFragment.java  PhotoFragment.java  PreviewFragment.java
app/src/main/res/anim/: hide_view.xml  show_view.xml
app/src/main/res/color/: itemtint.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_map.xml  fragment_photo.xml  fragment_preview.xml  gallery_holder.xml  headerlayout.xml  my_activity.xml
app/src/main/res/menu/: menu_main.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/starikovskiy_cr/scope_8/: ExampleUnitTest.java
